{
  "$schema": "https://railway.app/railway.schema.json",
  "build": {
    "builder": "RAILPACK",
    "buildCommand": "npm install -g pnpm@9 && cd ../.. && pnpm install --frozen-lockfile"
  },
  "deploy": {
    "startCommand": "bash scripts/scrape-loop.sh",
    "restartPolicyType": "ON_FAILURE",
    "restartPolicyMaxRetries": 10
  }
}
